Sub Stock_Analysis_2()
Dim Total As Double
Dim Change As Double
Dim Percent_Change As Double
Dim Start As Double
Dim j As Double
Dim i As Double
Dim RowCount As Double

RowCount = Cells(Rows.Count, 1).End(xlUp).Row

Range("I1").Value = "Ticker"
Range("J1").Value = "Yearly Change"
Range("K1").Value = "Percent Change"
Range("L1").Value = "Total Stock Volume"

j = 0
Total = 0
Change = 0
Start = 2
Count = 0

For i = 2 To RowCount

    If Cells(i + 1, 1).Value <> Cells(i, 1).Value Then
        Total = Total + Cells(i, 7).Value
    
    If Total = 0 Then
        Range("I" & 2 + j).Value = Cells(i, 1).Value
        Range("J" & 2 + j).Value = 0
        Range("K" & 2 + j).Value = "%" & 0
        Range("L" & 2 + j).Value = 0
    
    Else
        If Cells(Start, 3) = 0 Then
            For Value = Start To i
                If Cells(Value, 3).Value <> 0 Then
                    Start = Value
                Exit For
                End If
            Next Value
        End If

Change = (Cells(i, 6) - Cells(Start, 3))
Percent_Change = Round((Change / Cells(Start, 3) * 100), 2)
Start = i + 1
        Range("I" & 2 + j).Value = Cells(i, 1).Value
        Range("J" & 2 + j).Value = Change
        Range("K" & 2 + j).Value = "%" & Percent_Change
        Range("L" & 2 + j).Value = Total
        
        End If
        Total = 0
        Change = 0
        j = j + 1
        
        Else
        Total = Total + Cells(i, 7).Value
        End If
        
        Next i
        
        For i = 2 To RowCount
            If Cells(i, 10) = 0 Then
                Cells(i, 10).Interior.Color = x1White
            ElseIf Cells(i, 10) > 0 Then
                Cells(i, 10).Interior.Color = vbGreen
            Else
                Cells(i, 10).Interior.Color = vbRed
        End If
        
    Next i
End Sub

